{
  "KeyCloak": {
    "Authority": "https://auth.dev.payrun.io/realms/payescape",
    "ClientId": "payescape-gateway",
    "ClientSecret": "",
    "Scopes": "openid profile email offline_access"
  },
  "PayRunApi": {
    "EndPoint": "https://api.dev.payrun.io"
  },
    "OpenAI": {
        "Provider": "OpenAiResponses",
        "ApiKey": "",
        "Endpoint": "https://api.openai.com",
        "Model": "gpt-5.4-nano-2026-03-17",
        "Temperature": "0.2"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
